nav {
    height: 70px;

}


nav .container{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.right {
    align-items: center; 
    display: flex;
    margin-right: 20px;
}

.list-auth {
    display: flex; 
}
.list-auth li a {
    padding: 10px;
    border-radius: 3px;
    color: #000;
}
.list-auth .router-link-exact-active{
    background: var(--main-color);
    color: #fff !important;
}


.left {
    display: flex;
    align-items: center;
}
.left .logo{
    color: #032e97;
    font-style: italic;
}
.left .search {
    position: relative;
    margin-left: 10px;
    width: 250px;
}
.search input {
    padding: 10px;
    outline: none;
    border: none; 
    border-radius: 5px;
    background: #e9f0f4;
    width:100%;

}
.search i {
    position: absolute;
    top: 10px;
    left: 85%;
    font-size: 14px;
    cursor: text;
}
.center {
}
.center ul{ 
    display: flex;
    align-items: center; 


}
.center ul li{
    margin: 0 15px;
    font-size: 20px; 
}
.center ul li a{
    color: #000; 
    padding: 10px;
    transition: 0.3s;
}
.center ul li a:hover{
    opacity: 0.8; 
    transform: scale(1.2);
}
.center ul .router-link-exact-active{
    background: var(--main-color);
    color: #fff !important;
    border-radius: 3px;
}
.right {
    align-items: center; 
    display: flex;
    margin-right: 20px;
}
.right .user-info {
    display: flex;
    margin-right: 40px;
    align-items: center;
}
.right .user-info .med-pic {
    margin: 0 15px;
    border: 1px solid rgba(0,0,0,0.5);
}
.right-model{
    position: relative;
}  
.right-model .arrow {
    cursor: pointer; 
    font-size: 20px;
}
.right-model-menu{
    min-width: 120px;
    max-width: 200px;
    position: absolute;
    right: 0px;
    top: 45px;
    border-radius: 4px; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.right-model-menu li {
}
.right-model-menu li:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.right-model-menu a {
    color: #000;
    width: 100%;
    padding: 10px; 
    transition: 0.3s;
}
.right-model-menu a:hover{
    margin-left: 10px;
    opacity: 0.7;
}


.country{
    position: relative;
}
.right .country .country-img{
    width: 30px;
    height: 30px; 
    cursor: pointer;
}
.country .country-list  {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    position: absolute;
    top: 50px;
    left: -10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    border-radius: 5px;
}

/*Media Query*/


@media (max-width: 992px){
}

@media (max-width: 767px){
}


@media (max-width: 500px){
    nav .container {
        flex-direction: column;
        justify-content: flex-start;
    }
}